# SerenityBDD

./: pom.xml  serenity.properties
src/test/java/searchTutorial/googleGo/: WhenSearchByKeywordInGoogle.java
src/test/java/searchTutorial/pageObject/: GoogleResultPage.java  GoogleSearchPage.java
src/test/java/searchTutorial/steps/: GoogleSearch.java
